Repository: xfce-mirror/xfce4-panel-profiles
Catalog: po/*.po
Languages: ka, lo, vi

source: Panel Profiles
ka: პანელის პროფილები
lo: ໂປຣໄຟລ໌ແຜງ
vi: Hồ sơ bảng điều khiển

source: Backup and restore your panel configuration
ka: დაამარქაფეთ და აღადგინეთ თქვენი პანელის კონფიგურაცია
lo: ສຳຮອງ ແລະ ກູ້ຄືນການຕັ້ງຄ່າແຜງຂອງທ່ານ
vi: Sao lưu và khôi phục cấu hình bảng điều khiển của bạn

source: Configuration;User;panel;taskbar;layout;switch;apply;restore;save;backup;remove;import;export;
ka: Configuration;User;panel;taskbar;layout;switch;apply;restore;save;backup;remove;import;export;მორგება;მომხარებელი;პანელი;განლაგება;გატანა;შემოტანა;მარქაფი;აღდგენა;
lo: ການຕັ້ງຄ່າ;ຜູ້ໃຊ້;ແຜງ;ແຖບວຽກ;ໂຄງຮ່າງ;ສະຫຼັບ;ນຳໃຊ້;ກູ້ຄືນ;ບັນທຶກ;ສຳຮອງ;ລຶບ;ນຳເຂົ້າ;ສົ່ງອອກ;
vi: Cấu hình;Người dùng;bảng điều khiển;thanh tác vụ;bố cục;chuyển đổi;áp dụng;khôi phục;lưu;sao lưu;xóa;nhập;xuất;

source: Filename
ka: ფაილის სახელი
lo: ຊື່ໄຟລ໌
vi: Tên tập tin

source: Date Modified
ka: ცვლილების თარიღით
lo: ວັນທີແກ້ໄຂ
vi: Ngày sửa đổi

source: Apply Configuration
ka: კონფიგურაციის გადატარება
lo: ນຳໃຊ້ການຕັ້ງຄ່າ
vi: Áp dụng cấu hình

source: Save Configuration
ka: კონფიგურაციი შენახვა
lo: ບັນທຶກການຕັ້ງຄ່າ
vi: Lưu cấu hình

source: Remove Configuration
ka: კონფიგურაციის წაშლა
lo: ລຶບການຕັ້ງຄ່າ
vi: Xóa cấu hình

source: Export
ka: გატანა
lo: ສົ່ງອອກ
vi: Xuất

source: Import
ka: შემოტანა
lo: ນຳເຂົ້າ
vi: Nhập

source: _Help
ka: დახმარება
lo: _ຊ່ວຍເຫຼືອ
vi: Trợ _giúp

source: _About
ka: _შესახებ
lo: _ກ່ຽວກັບ
vi: _Giới thiệu

source: _Close
ka: დახურვა
lo: _ປິດ
vi: Đón_g

source: Current Configuration
ka: მიმდინარე კონფიგურაცია
lo: ການຕັ້ງຄ່າປັດຈຸບັນ
vi: Cấu hình hiện tại

source: Today
ka: დღეს
lo: ມື້ນີ້
vi: Hôm nay

source: Yesterday
ka: გუშინ
lo: ມື້ວານນີ້
vi: Hôm qua

source: %s (Copy of %s)
ka: %s (%s-ის ასლი)
lo: %s (ສຳເນົາຂອງ %s)
vi: %s (Bản sao của %s)

source: Import configuration file...
ka: კონფიგურაციის ფაილის შემოტანა...
lo: ນຳເຂົ້າໄຟລ໌ການຕັ້ງຄ່າ...
vi: Nhập tập tin cấu hình…

source: Cancel
ka: გაუქმება
lo: ຍົກເລີກ
vi: Hủy bỏ

source: Open
ka: გახსნა
lo: ເປີດ
vi: Mở

source: Invalid configuration file! Please select a valid configuration file.
ka: არასწორი კონფიგურაციის ფაილი! აირჩიეთ სწორი კონფიგურაციის ფაილი.
lo: ໄຟລ໌ການຕັ້ງຄ່າບໍ່ຖືກຕ້ອງ! ກະລຸນາເລືອກໄຟລ໌ການຕັ້ງຄ່າທີ່ຖືກຕ້ອງ.
vi: Tập tin cấu hình không hợp lệ! Vui lòng chọn một tập tin cấu hình hợp lệ.

source: OK
ka: დიახ
lo: ຕົກລົງ

source: Name the new panel configuration
ka: ახალი პანელის კონფიგურაციის სახელი
lo: ຕັ້ງຊື່ການຕັ້ງຄ່າແຜງໃໝ່
vi: Đặt tên cho cấu hình bảng điều khiển mới

source: Backup_%s
ka: მარქაფი_%s
lo: ສຳຮອງ_%s
vi: Sao lưu_%s

source: Do you want to apply this configuration? The current configuration will be lost!
ka: გნებავთ ამ კონფიგურაციის გადატარება? მიმდინარე კონფიგურაცია დაიკარგება!
lo: ທ່ານຕ້ອງການນຳໃຊ້ການຕັ້ງຄ່ານີ້ບໍ? ການຕັ້ງຄ່າປັດຈຸບັນຈະຫາຍໄປ!
vi: Bạn có muốn áp dụng cấu hình này không? Cấu hình hiện tại sẽ bị mất!

source: Make a backup of the current configuration
ka: მიმდინარე კონფიგურაციის მარქაფის აღება
lo: ສ້າງການສຳຮອງຂໍ້ມູນການຕັ້ງຄ່າປັດຈຸບັນ
vi: Tạo bản sao lưu của cấu hình hiện tại

source: Errors occurred while parsing the current configuration.
ka: მიმდინარე კონფიგურაციის დამუშავებისას აღმოჩენილია შეცდომები.
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ກວດສອບການຕັ້ງຄ່າປັດຈຸບັນ.
vi: Có lỗi xảy ra khi phân tích cấu hình hiện tại.

source: Save
ka: შენახვა
lo: ບັນທຶກ
vi: Lưu

source: Do you want to save despite the errors? Some configuration information could be missing.
ka: გნებავთ შენახვა შეცდომების მიუხედავად? შეიძლება, ზოგიერთი კონფიგურაციის ინფორმაციის შენახვა არ მოხდეს.
lo: ທ່ານຕ້ອງການບັນທຶກເຖິງແມ່ນວ່າຈະມີຂໍ້ຜິດພາດບໍ? ຂໍ້ມູນການຕັ້ງຄ່າບາງຢ່າງອາດຈະສູນຫາຍ.
vi: Bạn có muốn lưu dù có lỗi không? Một số thông tin cấu hình có thể bị mất.

source: Export configuration as...
ka: კონფიგურაციის გატანა, როგორც...
lo: ສົ່ງອອກການຕັ້ງຄ່າເປັນ...
vi: Xuất cấu hình dưới dạng…

source: Untitled
ka: უსახელო
lo: ບໍ່ມີຫົວຂໍ້
vi: Chưa có tiêu đề

source: Location
ka: მდებარეობა
lo: ສະຖານທີ່
vi: Vị trí

source: Select a Folder
ka: აირჩიეთ საქაღალდე
lo: ເລືອກໂຟນເດີ
vi: Chọn thư mục

source: <b>A file named "%s" already exists. Do you want to replace it?</b>
ka: <b>ფაილი სახელით "%s" უკვე არსებობს. გნებავთ მისი ჩანაცვლება?</b>
lo: <b>ມີໄຟລ໌ຊື່ "%s" ຢູ່ແລ້ວ. ທ່ານຕ້ອງການແທນທີ່ມັນບໍ?</b>
vi: <b>Tập tin tên "%s" đã tồn tại. Bạn có muốn ghi đè không?</b>

source: The file already exists in "%s", replacing it will overwrite its contents.
ka: "%s"-ში ფაილი უკვე არსებობს. მისი ჩანაცვლება შემცველობას ზედ გადააწერს.
lo: ມີໄຟລ໌ນີ້ຢູ່ແລ້ວໃນ "%s", ການແທນທີ່ມັນຈະຂຽນທັບເນື້ອໃນທີ່ມີຢູ່.
vi: Tập tin đã tồn tại trong "%s", việc ghi đè sẽ xóa nội dung hiện tại.

source: Replace
ka: ჩანაცვლება
lo: ແທນທີ່
vi: Thay thế

source: Xfce Panel Profiles
ka: Xfce-ის პანელის პროფილები
lo: ໂປຣໄຟລ໌ແຜງ Xfce
vi: Hồ sơ bảng điều khiển Xfce

source: Application to manage different panel layouts in Xfce
ka: აპლიკაცია სხვადასხვა პანელების განლაგების სამართავად Xfce-ში
lo: ແອັບພລິເຄຊັນສຳລັບຈັດການໂຄງຮ່າງແຜງຕ່າງໆໃນ Xfce
vi: Ứng dụng quản lý các bố cục bảng điều khiển khác nhau trong Xfce

source: Multitude of panel layouts can be created using Xfce panel. This tool enables managing different layouts with little effort. Xfce4-panel-profiles makes it possible to backup, restore, import and export panel layouts.
ka: Xfce-ის პანელით მრავალი განლაგების შექმნა შეგიძლიათ. ეს ხელსაწყო საშუალებას გაძლევთ, სხვადასხვა განლაგება მართოთ. Xfce4-panel-profiles საშუალებას გაძლევთ, დაამარქაფოთ, აღადგინოთ, შემოიტანოთ და გაიტანოთ პანელის განლაგებები.
lo: ສາມາດສ້າງໂຄງຮ່າງແຜງໄດ້ຫຼາກຫຼາຍໂດຍໃຊ້ແຜງ Xfce. ເຄື່ອງມືນີ້ຊ່ວຍໃຫ້ການຈັດການໂຄງຮ່າງຕ່າງໆເປັນໄປໄດ້ຢ່າງງ່າຍດາຍ. Xfce4-panel-profiles ຊ່ວຍໃຫ້ສາມາດສຳຮອງ, ກູ້ຄືນ, ນຳເຂົ້າ ແລະ ສົ່ງອອກໂຄງຮ່າງແຜງໄດ້.
vi: Xfce cho phép tạo rất nhiều bố cục bảng điều khiển khác nhau. Công cụ này giúp quản lý các bố cục đó một cách dễ dàng. Xfce4-panel-profiles cho phép sao lưu, khôi phục, nhập và xuất các bố cục bảng điều khiển.
